<!DOCTYPE html>
<html>
<head>
  <title>Jumping Forward Animation</title>
  <style>
    .box {
      width: 50px;
      height: 50px;
      background-color: red;
      border-radius: 50%;
      position: relative;
      animation: jumpForward 2s infinite alternate ease-in-out;
    }

    @keyframes jumpForward {
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(75px, -60px);
      }
      50% {
        transform: translate(150px, 0);
      }
      75% {
        transform: translate(225px, -60px);
      }
      100% {
        transform: translate(300px, 0);
      }
    }
  </style>
</head>
<body>
  <h2>Krushna Tarsariya <br> Er.no. - 240905040065</h2>
  <br>
  <br>
  <br>
  <div class="box"></div>
</body>
</html>
